db.url=jdbc:mysql://59.110.142.75:3306/04_travel_four?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
db.username=four
db.password=99D4F2BCFDB26A96
db.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources,classpath:/resources/static/,classpath:/static/,classpath:/public  

server.port=8080
server.servlet-path=/